GROUP=app.cash.wisp
VERSION_NAME=1.0.2-SNAPSHOT
POM_URL=https://github.com/cashapp/wisp/
POM_SCM_URL=https://github.com/cashapp/wisp/
POM_SCM_CONNECTION=scm:git:git://github.com/cashapp/wisp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/cashapp/wisp.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.

